input {
    jdbc {
    jdbc_driver_library => "/data/elk/mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql_dlp:3306/users"
    jdbc_user => "app"
    jdbc_password => "mysql_12345"
    jdbc_paging_enabled => "true"
    schedule => "* * * * *"
    statement => "SELECT * from Persons where PersonID > :sql_last_value ORDER BY PersonID"
    use_column_value => "true"
    tracking_column => "PersonID"
    lowercase_column_names => "false"
  }
}